# syntax=docker/dockerfile:1

# Build stage
FROM rust:bookworm AS builder
WORKDIR /app
COPY . .
RUN cargo build --release --locked -p kickflip-server && cargo build --release --locked -p kickflip-server --bin daemon

# Runtime stage (Debian slim)
FROM debian:bookworm-slim

# Install runtime deps: nginx, openssh-server, certbot, and curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates nginx openssh-server certbot curl inotify-tools \
  && rm -rf /var/lib/apt/lists/*

# Create kickflip user for SSH tunnels
RUN useradd -m -s /bin/bash kickflip \
  && mkdir -p /home/kickflip/.ssh \
  && chmod 700 /home/kickflip/.ssh \
  && touch /home/kickflip/.ssh/authorized_keys \
  && chmod 600 /home/kickflip/.ssh/authorized_keys \
  && chown -R kickflip:kickflip /home/kickflip/.ssh

# Create necessary directories
RUN mkdir -p /etc/kickflip/clients.d \
    /etc/nginx/sites-available \
    /etc/nginx/sites-enabled \
    /var/www/letsencrypt/.well-known/acme-challenge \
    /var/log/nginx \
    /run/sshd

# Configure SSH for tunneling only (restrict shell access)
RUN echo "\n\
Match User kickflip\n\
    AllowTcpForwarding yes\n\
    X11Forwarding no\n\
    PermitTTY no\n\
    AllowAgentForwarding no\n\
    PermitOpen any\n\
    ForceCommand /bin/echo 'SSH tunneling only - no shell access'" >> /etc/ssh/sshd_config

# Ensure nginx includes sites-enabled
RUN if ! grep -q "sites-enabled" /etc/nginx/nginx.conf; then \
    sed -i '/http {/a \    include /etc/nginx/sites-enabled/*.conf;' /etc/nginx/nginx.conf; \
    fi

# Copy binaries
COPY --from=builder /app/target/release/kickflip-server /usr/local/bin/kickflip-server
COPY --from=builder /app/target/release/daemon /usr/local/bin/daemon

# Create entrypoint script
RUN cat > /entrypoint.sh << 'SCRIPT'
#!/bin/bash
set -e

# Function to sync authorized_keys from clients.d
sync_keys() {
    CLIENTS_DIR="${KICKFLIP_CLIENTS_DIR:-/etc/kickflip/clients.d}"
    AUTH_KEYS="/home/kickflip/.ssh/authorized_keys"
    
    # Combine all .pub files into authorized_keys
    if [ -d "$CLIENTS_DIR" ]; then
        cat "$CLIENTS_DIR"/*.pub 2>/dev/null | grep -v '^#' | grep -v '^$' > "$AUTH_KEYS.tmp" || true
        if [ -s "$AUTH_KEYS.tmp" ]; then
            mv "$AUTH_KEYS.tmp" "$AUTH_KEYS"
            chmod 600 "$AUTH_KEYS"
            chown kickflip:kickflip "$AUTH_KEYS"
            echo "[entrypoint] Synced $(wc -l < "$AUTH_KEYS") keys to authorized_keys"
        else
            rm -f "$AUTH_KEYS.tmp"
            echo "[entrypoint] No client keys found in $CLIENTS_DIR"
        fi
    fi
}

# Initial key sync
sync_keys

# Start SSH daemon
echo "[entrypoint] Starting SSH daemon..."
/usr/sbin/sshd

# Start nginx
echo "[entrypoint] Starting nginx..."
nginx

# Background watcher to sync keys when clients.d changes
(
    CLIENTS_DIR="${KICKFLIP_CLIENTS_DIR:-/etc/kickflip/clients.d}"
    while true; do
        inotifywait -q -e modify,create,delete,move "$CLIENTS_DIR" 2>/dev/null || sleep 5
        sync_keys
    done
) &

# Start kickflip daemon directly (not via kickflip-server start which backgrounds)
echo "[entrypoint] Starting kickflip daemon..."

# Load config if present
CONFIG="${KICKFLIP_SERVER_CONFIG:-/etc/kickflip/kickflip-server.toml}"
CLIENTS_DIR="${KICKFLIP_CLIENTS_DIR:-/etc/kickflip/clients.d}"

# Build daemon args from config file or use defaults
DAEMON_ARGS="--clients-dir $CLIENTS_DIR"
DAEMON_ARGS="$DAEMON_ARGS --nginx-available /etc/nginx/sites-available"
DAEMON_ARGS="$DAEMON_ARGS --nginx-enabled /etc/nginx/sites-enabled"
DAEMON_ARGS="$DAEMON_ARGS --acme-webroot /var/www/letsencrypt"
DAEMON_ARGS="$DAEMON_ARGS --bind 0.0.0.0:8080"

# Read config values if config file exists
if [ -f "$CONFIG" ]; then
    echo "[entrypoint] Loading config from $CONFIG"
    
    # Extract values from TOML (simple parsing)
    get_config() {
        grep "^$1" "$CONFIG" 2>/dev/null | sed 's/.*= *"\?\([^"]*\)"\?.*/\1/' | head -1
    }
    
    RP_ID=$(get_config "rp_id")
    ACME_EMAIL=$(get_config "acme_email")
    AUTO_CERT=$(get_config "auto_cert")
    TLS_ENABLE=$(get_config "tls_enable")
    HTTP_REDIRECT=$(get_config "http_redirect")
    
    [ -n "$RP_ID" ] && DAEMON_ARGS="$DAEMON_ARGS --rp-id $RP_ID"
    [ -n "$ACME_EMAIL" ] && DAEMON_ARGS="$DAEMON_ARGS --acme-email $ACME_EMAIL"
    [ "$AUTO_CERT" = "true" ] && DAEMON_ARGS="$DAEMON_ARGS --auto-cert true" || DAEMON_ARGS="$DAEMON_ARGS --auto-cert false"
    [ "$TLS_ENABLE" = "true" ] && DAEMON_ARGS="$DAEMON_ARGS --tls-enable true" || DAEMON_ARGS="$DAEMON_ARGS --tls-enable false"
    [ "$HTTP_REDIRECT" = "true" ] && DAEMON_ARGS="$DAEMON_ARGS --http-redirect true" || DAEMON_ARGS="$DAEMON_ARGS --http-redirect false"
else
    echo "[entrypoint] No config file found at $CONFIG, using defaults"
    DAEMON_ARGS="$DAEMON_ARGS --rp-id localhost --auto-cert false --tls-enable false"
fi

echo "[entrypoint] Starting: daemon $DAEMON_ARGS"
exec daemon $DAEMON_ARGS
SCRIPT

RUN chmod +x /entrypoint.sh

# Expose ports: HTTP, HTTPS, API, SSH
EXPOSE 22 80 443 8080

ENTRYPOINT ["/entrypoint.sh"]
